# PERTPractice

./: README.md  build.gradle  keystore
app/: build.gradle
app/free/release/: app-free-release.apk
app/paid/release/: app-paid-release.apk
app/src/androidTest/java/com/arr/angel/pertpratice/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/arr/angel/pertpratice/ui/view/: CenterSwipeAction.java  MainActivityIntentTest.java  MainActivityTest.java  MainActivityTest2.java  MainFragmentIntentTest.java  MainFragmentTest.java  OverResultsIntentTest.java  OverallResultsFragmentTest.java  Question02DialogIntentTest.java  Question03DialogIntentTest.java  Question04DialogIntentTest.java  Question05DialogIntentTest.java  Question06DialogIntentTest.java  QuestionActivityIntentTest.java  QuestionActivityTest.java  TopicResultsFragmentTest.java  TopicResultsIntentTest.java
app/src/free/java/com/arr/angel/pertpratice/ui/view/: Question01Activity.java  Question01Fragment.java  Question02Activity.java  Question02Fragment.java  Question03Activity.java  Question03Fragment.java  Question04Activity.java  Question04Fragment.java  Question05Activity.java  Question05Fragment.java  Question06Activity.java  Question06Fragment.java
app/src/free/res/layout/: question01.xml  question02.xml  question03.xml  question04.xml  question05.xml  question06.xml
app/src/free/res/layout-land/: question01.xml  question02.xml  question03.xml  question04.xml  question05.xml  question06.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arr/angel/pertpratice/: PertPracticeWidget.java  WidgetUpdateService.java
app/src/main/java/com/arr/angel/pertpratice/db/: AppDatabase.java  AppDatabase.kt  AppExecutors.java  ConverterQuestion.java  ConverterQuestion.kt  DatabaseDispatcher.kt  TopicDao.java  TopicDao.kt  TopicRepository.java  TopicRepository.kt
app/src/main/java/com/arr/angel/pertpratice/idlingresource/: SimpleIdlingResource.java  SimpleIdlingResource.kt
app/src/main/java/com/arr/angel/pertpratice/model/: Question.java  Question.kt  Topic.java  Topic.kt
app/src/main/java/com/arr/angel/pertpratice/ui/view/: AlreadyAnsweredDialogFragment.java  CorrectAnswerDialogFragment.java  DialogShare.java  Example.java  Example01.java  Example02.java  Example03.java  Example04.java  Example05.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  FakeData.java  InCorrectAnswerDialogFragment.java  MainActivity.java  MainFragment.java  OverallResultsAdapter.java  OverallResultsFragment.java  OverallTopicResultsActivity.java  Question01Activity.java  Question01Fragment.java  Question02Activity.java  Question02Fragment.java  Question03Activity.java  Question03Fragment.java  Question04Activity.java  Question04Fragment.java  Question05Activity.java  Question05Fragment.java  Question06Activity.java  Question06Fragment.java  SingleFragmentActivity.java  TopicListAdapter.java  TopicResultsActivity.java  TopicResultsAdapter.java  TopicResultsFragment.java
app/src/main/java/com/arr/angel/pertpratice/util/: CoroutineScopes.kt  DialogCreations.java  DialogCreations.kt  NavigationDrawerMenuMethods.java  NavigationDrawerMenuMethods.kt  QuestionData.java  QuestionData.kt  RadioGroupHelper.java  RadioGroupHelper.kt  ResultsSharedPreferences.java  ResultsSharedPreferences.kt  TopicData.java  TopicData.kt  UtilMethods.java  UtilMethods.kt
app/src/main/java/com/arr/angel/pertpratice/viewmodel/: TopicViewModel.java  TopicViewModel.kt
app/src/main/res/drawable/: ic_correct.xml  ic_facebook.xml  ic_google_plus.xml  ic_incorrect.xml  ic_instagram.xml  ic_message_grey_24dp.xml  ic_pert_icon.xml  ic_radio_button_unchecked_black_24dp.xml  ic_snapchat.xml  ic_textsms_grey_24dp.xml  ic_twitter_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_twopane.xml  advance_example01.xml  advance_example02.xml  advance_example03.xml  advance_example04.xml  advance_example05.xml  advance_example06.xml  application_example01.xml  application_example02.xml  application_example03.xml  application_example04.xml  application_example05.xml  application_example06.xml  basic_example01.xml  basic_example02.xml  basic_example03.xml  basic_example04.xml  basic_example05.xml  basic_example06.xml  example01.xml  example02.xml  example03.xml  example04.xml  example05.xml  example06.xml  intermediate_example01.xml  intermediate_example02.xml  intermediate_example03.xml  intermediate_example04.xml  intermediate_example05.xml  intermediate_example06.xml  main_fragment.xml  navheader.xml  no_example_available.xml  overall_result_list_item.xml  overall_results.xml  question.xml  question01.xml  question02.xml  (+10 more)
app/src/main/res/layout-land/: overall_results.xml  question.xml  question01.xml  question02.xml  question03.xml  question04.xml  question05.xml  question06.xml  topic_list_item.xml  topic_results.xml
app/src/main/res/menu/: main_menu.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pert_practice_widget_info.xml
app/src/paid/java/com.arr.angel.pertpratice/ui/view/: Question01Activity.java  Question01Fragment.java  Question02Activity.java  Question02Fragment.java  Question03Activity.java  Question03Fragment.java  Question04Activity.java  Question04Fragment.java  Question05Activity.java  Question05Fragment.java  Question06Activity.java  Question06Fragment.java
app/src/paid/res/layout/: question04.xml  question06.xml
app/src/paid/res/layout-land/: question03.xml  question04.xml  question05.xml
app/src/test/java/com/arr/angel/pertpratice/: ExampleUnitTest.java
app/src/test/java/com/arr/angel/pertpratice/util/: UtilMethodsTest.java
gradle/wrapper/: gradle-wrapper.properties
