<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.design.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:cardCornerRadius="2dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/question_text"
                   style="@style/question_txtView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Lorem ipsum dolor sit amet, ut sed tractatos torquatos intellegebat./t Ne vel meis partemdelicata." />

                <Button
                    android:id="@+id/button_Example"
                    style="@style/question_example_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="EXAMPLE" />
            </android.support.constraint.ConstraintLayout>

        </android.support.design.card.MaterialCardView>

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="horizontal">



            <RadioButton
                android:id="@+id/radioButton"
                style="@style/question_radio_button"
                tools:text="Answer 1" />

            <RadioButton
                android:id="@+id/radioButton2"
                style="@style/question_radio_button"
                tools:text="Answer 2" />

            <RadioButton
                android:id="@+id/radioButton3"
                style="@style/question_radio_button"
                tools:text="Answer 3" />

            <RadioButton
                android:id="@+id/radioButton4"
                style="@style/question_radio_button"
                tools:text="Answer 4" />

        </RadioGroup>
    </LinearLayout>
</layout>

